# AcadTextMark

./: README.md  TextMark.cs  acad_cross_texts.csproj  acad_cross_texts.sln
